<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monalisa</title>   
    <link rel="stylesheet"href="./css_monalisa.css">
<div class="imagem">
    <img src="./mona-320.png" id="mona1"alt='mona' width ='280px' height="380px"><br>
</div> 
<div class="paragrafo1">
    <p id="paragrafo1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas atque ipsum 
        velit, sed est facere voluptates consequuntur voluptatibus architecto 
        obcaecati, alias doloribus recusandae ducimus optio? Magni animi cum minus
         explicabo?</p>
</div>

<div class="imagem">
    <img src="./mona-320.png" id="mona2"alt='mona' width ='280px' height="380px"><br>
</div>
<div class="paragrafo2">    
    <p id="paragrafo2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas atque ipsum 
        velit, sed est facere voluptates consequuntur voluptatibus architecto 
        obcaecati, alias doloribus recusandae ducimus optio? Magni animi cum minus
         explicabo?</p>
</div>
<div class="imagem">
    <img src="./mona-320.png" id="mona3"alt='mona' width ='280px' height="380px"><br>
</div>
<div class="paragrafo3">    
    <p id="paragrafo3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas atque ipsum 
        velit, sed est facere voluptates consequuntur voluptatibus architecto 
        obcaecati, alias doloribus recusandae ducimus optio? Magni animi cum minus
         explicabo?</p>
</div>
<div class="imagem">
    <img src="./mona-320.png" id="mona4"alt='mona' width ='280px' height="380px"><br>
</div>
<div class="paragrafo4" >    
    <p id="paragrafo4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas atque ipsum 
        velit, sed est facere voluptates consequuntur voluptatibus architecto 
        obcaecati, alias doloribus recusandae ducimus optio? Magni animi cum minus
         explicabo?</p>
</div>
<div class="imagem">
    <img src="./mona-320.png" id="mona5"alt='mona' width ='280px' height="380px"><br>
</div>
<div class="paragrafo5">    
    <p id="paragrafo5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas atque ipsum 
        velit, sed est facere voluptates consequuntur voluptatibus architecto 
        obcaecati, alias doloribus recusandae ducimus optio? Magni animi cum minus
         explicabo?</p>
</div>

</head>
<body> 
    
</body>
</html> -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monalisa artes</title>
    <link rel="stylesheet" href="./css_monalisa.css">
</head>
<body>
    <div class="container">
        <div class="imagem_texto">
            <img src="mona-320.png" alt="Mona Lisa">
            <div class="text blue">
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Quas atque ipsum velit, sed est facere voluptates...</p>
            </div>
        </div>
        <div class="imagem_texto">
            <img src="mona-320.png" alt="Mona Lisa">
            <div class="text red">
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Quas atque ipsum velit, sed est facere voluptates...</p>
            </div>
        </div>
        <div class="imagem_texto">
            <img src="mona-320.png" alt="Mona Lisa">
            <div class="text green">
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Quas atque ipsum velit, sed est facere voluptates...</p>
            </div>
        </div>
        <div class="imagem_texto">
            <img src="mona-320.png" alt="Mona Lisa">
            <div class="text orange">
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Quas atque ipsum velit, sed est facere voluptates...</p>
            </div>
        </div>
        <div class="imagem_texto">
            <img src="mona-320.png" alt="Mona Lisa">
            <div class="text darkred">
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Quas atque ipsum velit, sed est facere voluptates...</p>
            </div>
        </div>
    </div>
</body>
</html>
 