* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #d3eef5;
    text-align: center;
    padding: 20px;
}

.container {
    display: inline-block;
}

.imagem_texto {
    display: inline-block;
    width: 200px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
}

.imagem_texto:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.imagem_texto img {
    width: 100%;
    height: auto;
}

.text {
    padding: 10px;
    font-size: 14px;
}

.text.blue {
    background-color: #00f;
    color: #fff;
}

.text.red {
    background-color: #f00;
    color: #fff;
}

.text.green {
    background-color: #90ee90;
    color: #006400;
}

.text.orange {
    background-color: #ffa07a;
    color: #8b0000;
}

.text.darkred {
    background-color: #8b0000;
    color: #ffa07a;
}

p {
    margin: 0;
    line-height: 1.5;
}
