<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conta{
            border: 1px;
            border-color:black;
            border-style:solid;
            box-sizing: content-box;
            width:30;
            height: 100px;
        }
        .conta{
             
        }
    </style>



</head>
<body>
    
</body>
</html>