<!doctype html>
<html html lang="ptbr">
<head>
        <title>
            Formulário 2
        </title>
        <h1>
            Cadastro do Usuário
        </h1>    
    <body>
        <form>
            <fieldset>
                <!--Dados Pessoais-->
                <legend><b>Dados Pessoais</b></legend>
              
                <label for="fname"><b>Nome:<b></label><br>
                <input type="text" id="fname" name="fname"
                       required placeholder="EX: João" maxlength="10" size="10"><br><br>
              
                <label for="sobrenome"><b>Sobrenome:<b></label><br>
                <input type="text" id="sobrenome" name="sobrenome"
                       required placeholder="EX: Silva" maxlength="10" size="10"><br><br>
              
                <label for="cpf"><br>CPF:<br></label><br>
                <input type="text" id="cpf" name="cpf"
                       required placeholder="EX: 000.000.000-00"
                       pattern="^\d{3}\.\d{3}\.\d{3}-\d{2}$" title="Formato correto: 000.000.000-00"><br><br>
              
                <label for="datanascimento"><b>Data de Nascimento:<b></label><br>
                <input type="date" id="datanascimento" name="datanascimento" size="20" maxlength="30"
                       placeholder="dd-mm-aaaa"><br><br>
              
                <p><b>Qual é seu Gênero?</b></p>
              
                <input type="radio" id="masculino" name="genero" value="masculino" checked>
                <label for="masculino">Masculino</label><br>
              
                <input type="radio" id="feminino" name="genero" value="feminino">
                <label for="feminino">Feminino</label><br>
              
                <input type="radio" id="outro" name="genero" value="outro">
                <label for="outro">Outro</label><br><br>
              
              </fieldset>
              
            <!--Dados de Endereço-->  
            <fieldset><legend><b>Endereço</b></legend>
                <label for="pais"><b>Pais:</b></label>
                <select id="pais" name="pais">
                    <option value="brasil"> Brasil</option>
                    <option value="alemanha">Alemanha</option>
                    <option value="estados_unidos">Estados Unidos</option>
                    <option value="Reino Unido">Reino Unido</option>
                    <option value="outro">Outro</option>
                </select><br><br>

                <label for="estado"><b>Estado:<b></label>
                <input type="text" id="estado"name="estado"><br><br>
            
                <label for="cidade"><b>Cidade:<b></label>
                <input type="text"id="cidade"name="cidade"><br><br>

                <label for="bairro"><b>Bairro:<b></label>
                <input type="text"id="bairro"name="bairro"><br><br>

                <label for="cep"><b,>CEP:<b></label>
                <input type="text"id="cep"name="cep"><br><br>
            
            </fieldset>
            <!--Dados Financeiros-->
            <fieldset><legend><b>Dados Financeiros:<b></legend><br><br>
                <label for="mensal_salario"><b>Salário <Mensal:b></Mensal:b></label>
                <select id="mensal_salario" name="mensal_salario">
                <option value="mensal_salario"> 1 a 2 salários mínimos</option>
                <option value="mensal_salario">2 a 3 salários mínimos</option>
                <option value="mensal_salario">3 a 4 salários mínimos</option>
                <option value=" mensal_salario">mais de 4 salários mínimos</option>
            </select><br><br>

                <label for="membros_familia"><b>Quantos membros tem na família?<b></label>
                <input type="text" id="membros_familia"name="membros_familia" placeholder="EX:2 ou 4"><br><br>

                <label for="rfamiliar"><b>Renda Familiar:</b></label>
                <select id="rfamiliar" name="rfamiliar">
                    <option value="salario1"> 1 a 2 salários mínimos</option>
                    <option value="salario2">2 a 3 salários mínimos</option>
                    <option value="salario3">3 a 4 salários mínimos</option>
                    <option value=" salario4">mais de 4 salários mínimos</option>
                </select><br><br>

                <label for="ncartao"><b>Número do Cartão:</b></label>
                <input type="text"id="ncartao"name="ncartao"placeholder="0000 0000 0000 00"
                    pattern="^\d{4}\d{4}\d{4}\d{3}$" title="Formato correto: 0000 0000 0000 00"><br><br>

                <label for="cnpj"><br>CNPJ:<br></label>
                <input type="text"id="cnpj"name="cnpj"placeholder="XX.XXX.XXX/0001-XX"
                pattern="^\d{2}\.\d{3}\.\d{3}/\d{4}-\d{2}$" placeholder="XX.XXX.XXX/0001-XX"
                 title="Formato correto: XX.XXX.XXX/0001-XX"><br><br>    

                <label for="pix"><br>Você possui pix?<br></label>
                <select id="pix" name="pix">
                    <option value="spix">Sim</option>
                    <option value="npix">Não</option>
                </select><br><br>    

            <!-- Dados Comerciais -->
        <fieldset>
            <legend><b>Dados Comerciais</b></legend>
            <label for="empresa">Nome da Empresa:</label>
            <input type="text" id="empresa" name="empresa"><br><br>

            <label for="cargo">Cargo:</label>
            <input type="text" id="cargo" name="cargo"><br><br>

            <label for="salario">Salário:</label>
            <input type="text" id="salario" name="salario"><br><br>

            <label for="cnpj">CNPJ:</label>
            <input type="text" id="cnpj" name="cnpj" placeholder="XX.XXX.XXX/0001-XX"
                   pattern="\d{2}\.\d{3}\.\d{3}/\d{4}-\d{2}" title="Formato correto: XX.XXX.XXX/0001-XX"><br><br>

            <label for="tempo">Tempo de Serviço:</label>
            <input type="text" id="tempo" name="tempo"><br><br>
        </fieldset>

        <!-- Cadastro do Veículo -->
        <fieldset>
            <legend><b>Cadastro do Veículo</b></legend>
            <label for="marca">Marca:</label>
            <input type="text" id="marca" name="marca"><br><br>

            <label for="modelo">Modelo:</label>
            <input type="text" id="modelo" name="modelo"><br><br>

            <label for="ano">Ano:</label>
            <input type="text" id="ano" name="ano"><br><br>

            <label for="placa">Placa:</label>
            <input type="text" id="placa" name="placa"><br><br>

            <label for="renavam">Renavam:</label>
            <input type="text" id="renavam" name="renavam"><br><br>
        </fieldset>

        <!-- Cadastro do Imóvel -->
        <fieldset>
            <legend><b>Cadastro do Imóvel</b></legend>
            <label for="tipo_imovel">Tipo do Imóvel:</label>
            <input type="text" id="tipo_imovel" name="tipo_imovel"><br><br>

            <label for="endereco_imovel">Endereço do Imóvel:</label>
            <input type="text" id="endereco_imovel" name="endereco_imovel"><br><br>

            <label for="area">Área (m²):</label>
            <input type="text" id="area" name="area"><br><br>

            <label for="valor">Valor do Imóvel:</label>
            <input type="text" id="valor" name="valor"><br><br>

            <label for="registro">Registro de Imóvel:</label>
            <input type="text" id="registro" name="registro"><br><br>
        </fieldset>

        <!-- Dados do Cônjuge -->
        <fieldset>
            <legend><b>Dados do Cônjuge</b></legend>
            <label for="nome_conjuge">Nome:</label>
            <input type="text" id="nome_conjuge" name="nome_conjuge"><br><br>

            <label for="sobrenome_conjuge">Sobrenome:</label>
            <input type="text" id="sobrenome_conjuge" name="sobrenome_conjuge"><br><br>

            <label for="status_conjuge">Status com o Cônjuge:</label>
            <input type="text"id="status_conjuge"name="status_conjuge" placeholder="EX: Casado ou namorado(a)" size="20"maxlength="30"><br><br>

            <label for="datanascimento_conjug">Data de Nascimento do Cônjuge:</label><br>
            <input type="date" id="datanascimento_conjug" name="datanascimento_conjug" size="30" maxlength="30"
                   placeholder="dd-mm-aaaa"><br><br>
                      

            <label for="cpf_conjuge">CPF:</label>
            <input type="text" id="cpf_conjuge" name="cpf_conjuge" placeholder="000.000.000-00"
                   pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" title="Formato correto: 000.000.000">


        
        </form>
    </body>
</head> 